token literal names:
null
'{'
'}'
'while'
'('
')'
'(if('
' then '
' else '
'='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
OP
IP
EP
AP
ALPHA
NUM
EQUAL
WHITESPACE
COMMENT
COMMENT2

rule names:
start
block
stmt
expr
con


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 12, 13, 2, 91, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 8, 5, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 26, 5, 6, 4, 2, 17, 21, 7, 3, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 4, 2, 2, 25, 16, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 4, 2, 2, 34, 48, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 7, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 7, 11, 2, 2, 46, 48, 5, 8, 5, 2, 47, 27, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 8, 5, 1, 2, 50, 59, 7, 15, 2, 2, 51, 59, 7, 14, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 7, 2, 2, 55, 59, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 59, 7, 15, 2, 2, 58, 49, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 8, 2, 2, 61, 62, 9, 2, 2, 2, 62, 67, 5, 8, 5, 9, 63, 64, 12, 7, 2, 2, 64, 65, 7, 16, 2, 2, 65, 67, 5, 8, 5, 8, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 17, 2, 2, 73, 74, 5, 8, 5, 2, 74, 84, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 18, 2, 2, 77, 78, 5, 8, 5, 2, 78, 84, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 19, 2, 2, 81, 82, 5, 8, 5, 2, 82, 84, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 9, 21, 25, 47, 58, 66, 68, 83]